Databas_VictorSmith_C-sharp/MainWindow.xaml

<!--Alla avbryt döljer i UI och kaster data som matats in-->
<Window x:Class="Databas_VictorSmith_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databas_VictorSmith_C_sharp"
        mc:Ignorable="d"
        Title="Klimatobservationsprogram"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <GroupBox Header="Klimatobservatörer" Grid.Column="1" Grid.Row="1" x:Name="ObserversBox">
            <StackPanel Orientation = "Vertical">
                <!--<Label Content="Klimatobservatörer" FontSize="18" />-->
                <ListBox x:Name="Observers" Height="75" MaxHeight="100" SelectionChanged="Observers_SelectionChanged"></ListBox>
                <TextBlock Text = "Markera för att se observationer." MaxWidth="250" TextWrapping="Wrap" Margin="5" FontSize="10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddObserverButton" Content="Lägg till observatör" FontSize="12" Width="110" Margin="5" Click="AddObserverButton_Click"/>
                    <Button x:Name="EditObserverButton" Content="Rediger observatör" FontSize="12" Width="110" Margin="5"/>
                    <Button x:Name="DeleteObserverButton" Content="Radera" FontSize="12" Width="60" Click="DeleteObserverButton_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Klimatobservationer" Grid.Column="2" Grid.Row="1" x:Name="ObservationsBox">
            <StackPanel Orientation = "Vertical">
                <ListBox x:Name="Observations" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Markera för att se detaljer." MaxWidth="250" TextWrapping="Wrap" Margin="5" FontSize="10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NewObservationButton" Content="Lägg till observation" FontSize="12" Margin="5" Width="120"/>
                    <Button x:Name="EditObservationButton" Content="Rediger observation" FontSize="12" Width="130" Margin="5"/>
                </StackPanel>
                <Button x:Name="DeleteObservationButton" Content="Radera observationen (inkl. alla mätpunkter)" FontSize="12" Margin="5" Width="240"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Detaljer" Grid.Column="3" Grid.Row="1" x:Name="DetailsBox">
            <StackPanel Orientation = "Vertical" Grid.Column="3" Grid.Row="1">
                <StackPanel Orientation="Vertical" x:Name="DetailsPanel">
                </StackPanel>
                <TextBlock Text = "Här visas datan upp lite snyggt efter markering i klimatobservation"  MaxWidth="200" TextWrapping="Wrap"/>
                <TextBlock Text = "Eftersom det kan finnas flera mätpunkter skulle vi kunna generera den informationen via C# gennom att lägga till element i en namngett stackpanel. :)"  MaxWidth="250" TextWrapping="Wrap"  FontSize="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Redigera klimatobservatör" Grid.Column="3" Grid.Row="1" x:Name="EditObserverBox" Visibility="Hidden">
            <StackPanel Orientation = "Vertical" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Förnamn" FontSize="12" />
                        <TextBox x:Name="NameObserverInput" Width="100" Height="20" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Efternamn" FontSize="12" />
                        <TextBox x:Name="FamilyNameObserverInput" Width="100" Height="20" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"/>
                <Button x:Name="SubmitObserverButton" Content="Spara" FontSize="12" Width="100" Margin="-20,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lägg till klimatobservatör" Grid.Column="1" Grid.Row="2" x:Name="AddObserverBox" Visibility="Hidden">
            <StackPanel Orientation = "Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Förnamn:" FontSize="12" />
                        <TextBox x:Name="NameNewObserverInput" Width="100" Height="20" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Efternamn:" FontSize="12" />
                        <TextBox x:Name="FamilyNameNewObserverInput" Width="100" Height="20" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubmitNewObserverButton" Content="Spara" FontSize="12" Margin="10" Width="100" Click="SubmitNewObserverButton_Click"/>
                    <Button x:Name="CancelObserverButton" Content="Avbryt" FontSize="12" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Redigera klimatobservation" Grid.Column="2" Grid.Row="2" x:Name="EditObservationBox" Visibility="Hidden">
            <StackPanel Orientation = "Vertical">
                <Label Content="Område:" FontSize="12" />
                <ListBox x:Name="editAreas" Height="50" MaxHeight="75"></ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubmitObservationButton" Content="Spara" FontSize="12" Margin="10" Width="50"/>
                    <Button x:Name="CancelObservationButton" Content="Avbryt" FontSize="12" Margin="10" Width="50"/>
                </StackPanel>
                <Label Content="Mätpunkter i denna observation:" FontSize="12" />
                <ListBox x:Name="observationMeasurements" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Markera för att se detaljer och ändra/ta bort mätpunkten." MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddMeasurementButton" Content="Lägg till mätpunkt" FontSize="12" Margin="10" Width="110"/>
                    <Button x:Name="EditMeasurementButton" Content="Redigera mätpunkt" FontSize="12" Margin="10" Width="110"/>
                    <Button x:Name="DeleteMeasurementButton" Content="Ta bort mätpunkt" FontSize="12" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lägg till klimatobservation" Grid.Column="2" Grid.Row="3" x:Name="AddObservationBox" Visibility="Hidden">
            <StackPanel Orientation = "Vertical">
                <Label Content="Område:" FontSize="12" />
                <!--börjar tom-->
                <ListBox x:Name="newAreas" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Välj område genom att markera i listan." MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <Label Content="Mätpunkter:" FontSize="12" />
                <!--börjar tom-->
                <ListBox x:Name="newMeasurements" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Markera för att se detaljer och ändra/ta bort mätpunkten." MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddNewMeasurementButton" Content="Lägg till mätpunkt" FontSize="12" Margin="10" Width="110"/>
                    <Button x:Name="EditNewMeasurementButton" Content="Redigera mätpunkt" FontSize="12" Margin="10" Width="110"/>
                    <Button x:Name="DeleteNewMeasurementButton" Content="Ta bort mätpunkt" FontSize="12" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubmitNewObservationButton" Content="Spara" FontSize="12" Margin="10" Width="50"/>
                    <!-- detta raderar ev. nya mätpunkter som gjorts ovan-->
                    <Button x:Name="CancelNewObservationButton" Content="Avbryt" FontSize="12" Margin="10" Width="50"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Redigera mätpunkt" Grid.Column="3" Grid.Row="2" x:Name="EditMeasurementBox" Visibility="Hidden">
            <StackPanel Orientation = "Vertical">
                <Label Content="Kategori:" FontSize="12" />
                <ListBox x:Name="editCategory" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Ändra kategori genom att markera i listan"  MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <Label Content="Värde:" FontSize="12" />
                <TextBox x:Name="ValueInput" Text="testvärde" Width="100" Height="20" Margin="5" HorizontalAlignment="Left"/>
                <Label Content="Enhet:" FontSize="12" />
                <ListBox x:Name="EditUnits" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Ändra enhet genom att markera i listan"  MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubmitEditMeasurementButton" Content="Spara" FontSize="12" Margin="10" Width="50"/>
                    <Button x:Name="CancelEditMeasurementButton" Content="Avbryt" FontSize="12" Margin="10" Width="50"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lägg till mätpunkt" Grid.Column="3" Grid.Row="3" x:Name="AddMeasurementBox" Visibility="Hidden">
            <StackPanel Orientation = "Vertical">
                <Label Content="Kategori:" FontSize="12" />
                <!--börjar tom-->
                <ListBox x:Name="NewCategory" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Välj kategori genom att markera i listan"  MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <Label Content="Värde:" FontSize="12" />
                <TextBox x:Name="NewValueInput" Text="" Width="100" Height="20" Margin="5" HorizontalAlignment="Left"/>
                <Label Content="Enhet:" FontSize="12" />
                <ListBox x:Name="NewUnit" Height="50" MaxHeight="75"></ListBox>
                <TextBlock Text = "Välj enhet genom att markera i listan"  MaxWidth="200" TextWrapping="Wrap" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubmitNewMeasurementButton" Content="Lägg till" FontSize="12" Margin="10" Width="50"/>
                    <Button x:Name="CancelNewMeasurementButton" Content="Avbryt" FontSize="12" Margin="10" Width="50"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
